[pytest]
pythonpath = .
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -q
    --tb=short
    -p no:warnings
    --strict-markers
    --strict-config
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning